# Django
SECRET_KEY=dummy
DJANGO_SETTINGS_MODULE=mycontacts.settings.base
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mycontacts
DB_USER=mycontacts
DB_PASSWORD=mycontacts
DB_HOST=postgres
DB_PORT=5432

# Postgres
POSTGRES_DB=mycontacts
POSTGRES_USER=mycontacts
POSTGRES_PASSWORD=mycontacts
